/**
 *  @name Luganda
 *  @anchor Luganda
 *  @author 
 */

{
	"sEmptyTable":     "Tewali ekyokulaga mu mmeza eno",
	"sInfo":           "Walaga _START_ kudda ku _END_ mu bintu _TOTAL_ nga wagatte",
	"sInfoEmpty":      "Walaga 0 kudda ku 0 mu bintu 0 nga wagatte",
	"sInfoFiltered":   "(Nsengejje mu _MAX_ nga ngatte)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Laga ebintu _MENU_",
	"sLoadingRecords": "Kyezimba...",
	"sProcessing":     "Processing...",
	"sSearch":         "Nnonya:",
	"sZeroRecords":    "Tewali ebivudemu mu kunnonya",
	"oPaginate": {
		"sFirst":    "Awakulembera",
		"sLast":     "Awasembayo",
		"sNext":     "Awaddako",
		"sPrevious": "Awasooka wano"
	},
	"oAria": {
		"sSortAscending":  ": Nyiga okutegeka kuva ku ekisinga obutono kudda ku ekisinga obunene",
		"sSortDescending": ": Nyiga okutegeka kuva ku ekisinga obunene kudda ku ekisinga obutono"
	}
}