/**
 *  @name Luganda
 *  @anchor Luganda
 *  @author 
 */

{
	"sEmptyTable":     "Muno temuli kyakukulaga",
	"sInfo":           "Walaga _START_ okutuusa ku _END_ mu bugatte _TOTAL_",
	"sInfoEmpty":      "Walaga 0 okutuusa ku 0 mu bugatte 0",
	"sInfoFiltered":   "(Zisengejjedwa mu _MAX_ mu bugatte)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Laga ebintu _MENU_",
	"sLoadingRecords": "Kyezimba...",
	"sProcessing":     "Ekyabala...",
	"sSearch":         "Nnonyereza:",
	"sZeroRecords":    "Tewali bivudemu mu kunnonyereza",
	"oPaginate": {
		"sFirst":    "Awakulembera",
		"sLast":     "Awasembayo",
		"sNext":     "Awaddako",
		"sPrevious": "Awakulembera wano"
	},
	"oAria": {
		"sSortAscending":  ": Nyiga okutegeka kuva ku kisinga obutono kudda ku kisinga obunene",
		"sSortDescending": ": Nyiga okutegeka kuva ku kisinga obunene kudda ku kisinga obutono"
	}
}